<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  <main class="main">
    <header>
      <div class="conteudo">
        <h2><span>Reliable, efficient delivery</span></h2>
        <h1>Powered by Technology</h1>
        <ul>
          <li class="li1"> Our Artificial Intelligence powered tools use millions of project data</li>
          <li class="li"> points to ensure that your project is successful</li>
        </ul>
      </div>
      <div class="containerheader">
        <h3>Team Builder</h3>
        <ul>
          <li>Scans our talent network to create the</li>
          <li>optimal team for your project</li>
        </ul>
        <img src="images/icon-team-builder.svg" alt="">
      </div>
      <div class="containerheader2">
        <h3>Karma</h3>
        <ul>
          <li>Regularly evaluates our talent to ensure</li>
          <li>quality</li>
        </ul>
        <img src="images/icon-karma.svg" alt="">
      </div>
    </header>
    <div class="container">
      <h3>Supervisor</h3>
      <ul>
        <li>Monitors activity to identify project</li>
        <li>roadblocks</li>
      </ul>
      <img src="images/icon-supervisor.svg" alt="">
    </div>
    <div class="container2">
      <h3>Calculator</h3>
      <ul>
        <li>Uses data from past projects to provide</li>
        <li>better delivery estimates</li>
      </ul>
      <img src="images/icon-calculator.svg" alt="">
    </div>
  </main>
</body>
</html>